{
  "name" : "SelfBot",
  "version" : "1.0.0",
  "description" : "A personal selfbot I created for learning purposes",
  "main" : "selfbot.js",
  "author" : "Daniel Coady | p0isonedpanda",
  "license" : "CC-BY-4.0",
  "dependencies" : {
    "discord.js" : "latest",
    "cowsay" : "latest",
    "figlet" : "latest",
    "zalgoo" : "latest",
    "aesthetics" : "latest",
    "youtube-search" : "latest",
    "relevant-urban" : "latest"
  }
}
